{
  "name": "SkyHopper",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "dependencies": {
    "bower": "^1.5.3",
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1",
    "md5": "^2.0.0",
    "query-string": "^2.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-tsconfig-files": "icholy/gulp-tsconfig-files",
    "gulp-tsd": "0.0.4",
    "gulp-tslint": "^3.2.0",
    "gulp-typescript": "^2.9.2",
    "serverspec-generator": "https://github.com/skyarch-networks/serverspec-generator/releases/download/v0.0.1/serverspec-generator-0.0.1.tgz",
    "tsd": "^0.6.3",
    "tslint": "^2.4.2",
    "typescript": "~1.6.2"
  }
}
