{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "globals": {
    "$": false,
    "t": false,
    "ws_connector": false,
    "AjaxSet": false,
    "Vue": false,
    "VueRouter": false,
    "moment": false
  },
  "rules": {
    "max-len": ["error", { "code": 160 }]
  }
}
